{
  "ConnectionStrings": {
    "DefaultConnectionsql": "Data Source=.; Initial Catalog=Lynx; Integrated Security=true; Max Pool Size=1000; Min Pool Size=12; Pooling=True;",
    "DefaultConnection": "Host=127.0.0.1;Database=Lynx;Username=postgres;Password=bootcamp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
